.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*======================= TYPOGRAPHY =======================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #8b6c58;
}
h1 {
  color: #8b6c58;
  font-family: 'Abril Fatface', cursive;
  font-weight: normal;
  font-size: 39px;
  line-height: 40px;
  margin-bottom: 1px;
}
h2 {
  font-size: 31px;
  line-height: 34px;
  color: #ffba00;
  font-family: 'Courgette', cursive;
  font-weight: normal;
}
h3 {
  color: #000;
  font-size: 29px;
  line-height: 32px;
  font-family: 'Abril Fatface', cursive;
  font-weight: normal;
  margin-bottom: 18px;
}
h4 {
  text-transform: uppercase;
  color: #000;
  font-weight: normal;
  font-family: 'Droid Sans', sans-serif;
  font-size: 13px;
  line-height: 20px;
  margin: 0;
}
h6 {
  font: inherit;
  margin: 0;
}
h6 a {
  text-decoration: underline;
}
.alert-heading {
  color: inherit;
}
p {
  margin: 0;
  padding-bottom: 20px;
}
.icons-marker {
  font-size: 15.6px;
  line-height: 20px;
}
/*Buttons*/
.btn {
  padding: 4px 14px;
  font-size: 13px;
  line-height: 20px;
  background: #ffffff;
  color: #858585;
  text-shadow: none;
  border: 1px solid #e6e6e6;
  border-bottom-color: #e6e6e6;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.btn:hover {
  text-decoration: none;
  background: #e6e6e6;
  color: #000000;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.btn-primary {
  color: #000000 !important;
  border: none;
  text-transform: uppercase;
  font-family: 'Abril Fatface', cursive;
  background: none !important;
  padding: 0;
  line-height: 20px;
  outline: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.btn-primary:hover {
  color: #8b6c58 !important;
}
.btn-primary.submitButton {
  float: right;
}
.btn-primary.disabled {
  color: #8b6c58 !important;
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn-info {
  color: #000000 !important;
  border: none;
  font-size: 19px;
  text-transform: uppercase;
  font-family: 'Abril Fatface', cursive;
  background: none !important;
  padding: 0;
  line-height: 20px;
  outline: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.btn-info:hover {
  color: #8b6c58 !important;
}
#searchForm .btn.btn-primary {
  line-height: 30px;
}
/*Lists*/
ul.categories-module h5 {
  font-size: 1em;
  line-height: inherit;
  font-weight: normal;
  margin: 0;
}
/*Pagination*/
.pagination {
  height: auto;
  margin: 0;
  padding: 0 0 73px;
}
.pagination ul {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  box-shadow: none;
  margin: 0 auto;
  width: 100%;
  text-align: left;
}
.pagination ul li {
  display: inline-block;
  margin-right: 13px;
  line-height: 0;
  vertical-align: middle;
}
.pagination ul li.pagination-start,
.pagination ul li.pagination-prev,
.pagination ul li.pagination-next,
.pagination ul li.pagination-end {
  font-size: 0;
  line-height: 0;
}
.pagination ul li.pagination-start .pagenav {
  background: url(../images/pag_prev.gif) 0 0;
  height: 7px;
  width: 4px;
}
.pagination ul li.pagination-start a.pagenav {
  background: url(../images/pag_prev.gif) 0 bottom;
}
.pagination ul li.pagination-start a.pagenav:hover {
  background: url(../images/pag_prev.gif) 0 0;
}
.pagination ul li.pagination-prev .pagenav {
  background: url(../images/pag_prev.gif);
  height: 7px;
  width: 8px;
}
.pagination ul li.pagination-prev a.pagenav {
  background: url(../images/pag_prev.gif) 0 bottom;
}
.pagination ul li.pagination-prev a.pagenav:hover {
  background: url(../images/pag_prev.gif);
}
.pagination ul li.pagination-next .pagenav {
  background: url(../images/pag_next.gif);
  height: 7px;
  width: 8px;
}
.pagination ul li.pagination-next a.pagenav {
  background: url(../images/pag_next.gif) 0 bottom;
}
.pagination ul li.pagination-next a.pagenav:hover {
  background: url(../images/pag_next.gif);
}
.pagination ul li.pagination-end .pagenav {
  background: url(../images/pag_next.gif);
  height: 7px;
  width: 4px;
}
.pagination ul li.pagination-end a.pagenav {
  background: url(../images/pag_next.gif) 0 bottom;
}
.pagination ul li.pagination-end a.pagenav:hover {
  background: url(../images/pag_next.gif);
}
.pagination ul li .pagenav {
  padding: 0;
  text-transform: none;
  color: #000000;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  box-shadow: none;
  background: none;
  line-height: 20px;
}
.pagination ul li span.pagenav {
  color: #000000;
}
.pagination ul li a.pagenav {
  color: #000000;
}
.pagination ul li a.pagenav:hover {
  background: none;
  color: #8b6c58;
}
.pagination ul li.num span.pagenav {
  color: #8b6c58;
}
/*Forms*/
input[type='radio'],
input[type='checkbox'] {
  margin: 3px 0 0;
}
/* Images */
.item_img,
.category_img {
  margin-bottom: 20px;
}
.img-intro__left,
.img-full__left {
  float: left;
  margin: 0 18px 9px 0;
}
.img-intro__right,
.img-full__right {
  float: right;
  margin: 0 18px 9px 0;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
html {
  background: url(../images/texture.jpg) 50% 0;
}
html body {
  background: none;
}
#wrapper {
  max-width: 1312px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
}
/*======================= TOP =======================*/
.top_container {
  position: relative;
}
/*======================= HEADER =======================*/
#header-row {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding-top: 76px;
}
#logo {
  text-align: center;
}
#logo a {
  width: 400px;
  display: inline-block;
  max-width: 100%;
}
.body__home #header-row {
  padding-top: 143px;
}
.body__home #logo a {
  width: auto;
}
/*======================= NAVIGATION =======================*/
#navigation-row {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: url(../images/menu_border.png) repeat-x;
  padding: 41px 0 36px;
}
.select-menu {
  display: none;
}
.navigation ul.sf-menu {
  position: relative;
  text-align: center;
  /*SubMenu Styles*/

  /*Define 1st SubMenu position*/

  /*Define menu width*/

  /*Define SubMenu position*/

  /*Define 2nd+ SubMenu position*/

}
.navigation ul.sf-menu > li {
  padding: 0;
  float: none;
  display: inline-block;
}
.navigation ul.sf-menu > li.active > a,
.navigation ul.sf-menu > li.sfHover > a,
.navigation ul.sf-menu > li.current > a,
.navigation ul.sf-menu > li.active > span,
.navigation ul.sf-menu > li.sfHover > span,
.navigation ul.sf-menu > li.current > span {
  color: #ffba00;
}
.navigation ul.sf-menu > li.active:after,
.navigation ul.sf-menu > li.current:after {
  position: absolute;
  border-bottom: 11px solid #fff;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  content: '';
  bottom: -36px;
  left: 50%;
  margin-left: -11px;
  pointer-events: none;
}
.navigation ul.sf-menu > li + li {
  margin: 0 0 0 35px;
}
.navigation ul.sf-menu > li + li:before {
  position: absolute;
  background: rgba(255, 255, 255, 0.41);
  width: 1px;
  left: -16px;
  top: 50%;
  height: 12px;
  margin-top: -6px;
  content: '';
  pointer-events: none;
}
.navigation ul.sf-menu > li > a,
.navigation ul.sf-menu > li > span {
  font-size: 24px;
  line-height: 30px;
  font-family: 'Abril Fatface', cursive;
  color: #ffffff;
  height: 30px;
  text-transform: uppercase;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.navigation ul.sf-menu > li > a:hover,
.navigation ul.sf-menu > li > span:hover {
  color: #ffba00;
}
.navigation ul.sf-menu li:hover > ul,
.navigation ul.sf-menu li.sfHover > ul {
  top: 32px;
  left: 50%;
  margin-left: -77.5px;
}
.navigation ul.sf-menu ul {
  width: 155px;
}
.navigation ul.sf-menu li li:hover ul,
.navigation ul.sf-menu li li.sfHover ul {
  top: -12px;
  left: 157px;
  margin-left: 0;
}
.navigation ul.sf-menu li li li:hover ul,
.navigation ul.sf-menu li li li.sfHover ul {
  top: -12px;
  left: 157px;
  margin-left: 0;
}
.navigation ul.sf-menu ul {
  background: #ffffff;
  padding: 12px 0;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.navigation ul.sf-menu ul li a,
.navigation ul.sf-menu ul li span {
  font-size: 16px;
  line-height: 35px;
  font-family: 'Abril Fatface', cursive;
  color: #ffba00;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.navigation ul.sf-menu ul li a:hover,
.navigation ul.sf-menu ul li span:hover {
  color: #8b6c58;
}
.navigation ul.sf-menu ul li.active > a,
.navigation ul.sf-menu ul li.sfHover > a,
.navigation ul.sf-menu ul li.active > span,
.navigation ul.sf-menu ul li.sfHover > span {
  color: #8b6c58;
}
.navigation ul.sf-menu ul li.firstItem {
  border: none;
}
.navigation ul.sf-menu.sf-vertical {
  width: 155px;
  /*Define 1st SubMenu position*/

}
.navigation ul.sf-menu.sf-vertical li {
  width: 155px;
  margin-bottom: 1px;
}
.navigation ul.sf-menu.sf-vertical li:hover > ul,
.navigation ul.sf-menu.sf-vertical li.sfHover > ul {
  top: -13px;
}
.navigation ul.sf-menu.sf-vertical ul {
  left: 157px;
}
.navigation ul.sf-menu.sf-vertical ul li a,
.navigation ul.sf-menu.sf-vertical ul li span {
  padding: 9px 12px;
}
.navigation ul.sf-menu.sf-navbar {
  height: 30px;
  padding-bottom: 30px;
  margin-bottom: 2px;
  /*Define 1st SubMenu position*/

}
.navigation ul.sf-menu.sf-navbar li:hover > ul,
.navigation ul.sf-menu.sf-navbar li.sfHover > ul {
  top: 32px;
  left: 0;
}
.navigation ul.sf-menu.sf-navbar li ul {
  width: auto;
  padding: 2px 0;
}
.navigation ul.sf-menu.sf-navbar li ul ul.sub-menu {
  width: 155px;
  top: 30px;
}
.search-block {
  text-align: right;
}
.search-block input {
  max-width: 100%;
}
/*======================= SHOWCASE =======================*/
.mod-newsflash-adv .isotope {
  margin: 0 -1.5%;
}
.mod-newsflash-adv .isotope-item {
  padding: 0 1.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  float: left;
}
.mod-newsflash-adv .isotope-item.straightDown {
  text-align: center;
}
.mod-custom__main_img {
  background-repeat: no-repeat;
  height: 364px;
  background-position: 50% 75%;
  background-size: cover !important;
}
/*======================= FEATURE =======================*/
#feature-row {
  padding: 50px 0 0;
}
#feature-row .container {
  padding: 0 0 34px;
  border-bottom: 1px solid #ececec;
}
.black {
  color: #000;
}
.upper {
  text-transform: uppercase;
}
.top_block {
  color: #000;
}
.top_block .item {
  margin-bottom: 9px;
}
.top_blocks .item_img {
  margin-bottom: 0;
}
.top_blocks .item_content {
  border: 1px solid #ededed;
  border-top: none;
  padding: 35px 23px 29px;
}
.top_blocks .item_content p {
  padding-bottom: 15px;
}
/*======================= MAINTOP =======================*/
.services .item {
  margin-bottom: 23px;
  border-bottom: 1px solid #ececec;
}
.services .item p {
  padding-bottom: 29px;
}
#aside-left .moduletable {
  margin-bottom: 30px;
}
/*======================= CONTENT TOP =======================*/
/*======================= CONTENT =======================*/
#content-row {
  padding: 39px 0 0;
}
.moduletable.team {
  margin: 24px 0 0;
}
.moduletable.team .item {
  margin-bottom: 9px;
}
.moduletable.team .item_img {
  margin-bottom: 17px;
}
.page-category__about .item_title {
  margin-bottom: 20px;
}
.page-item {
  padding-bottom: 40px;
}
#component {
  min-height: 0;
}
.container-fluid {
  padding: 0 !important;
}
.item {
  margin-bottom: 31px;
}
.item:after {
  content: '';
  display: block;
  clear: both;
}
.page-header {
  border: none;
  padding: 0;
  margin: 0;
}
.item_info_dl {
  margin: 0 0 20px;
  font-weight: bold;
  color: #8b6c58;
  font-size: 15px;
  text-transform: uppercase;
}
.item_info_dl dd {
  margin: 0 18px 0 0;
  display: inline;
}
.item_info_dl dd > * {
  display: inline;
}
.item_info_dl a {
  color: inherit;
}
.item_info_dl a:hover {
  color: #000000;
}
.item_icons.btn-group.pull-right {
  margin: 0 0 10px 10px;
}
/*===== Gallery Page ======*/
ul.gallery {
  margin: 0 0 0 -30px;
}
ul.gallery .gallery-item {
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0 15px 30px;
  float: left;
  list-style: none;
}
ul.gallery .gallery-item .item_img {
  margin-right: 0;
  float: none;
}
ul.gallery .gallery-item.straightDown {
  float: none;
}
ul.gallery .gallery-item.straightDown .item_img {
  float: left;
  margin: 0 20px 20px 0 !important;
}
/*===== Testimonials Page ======*/
.page-category__testimonials .item {
  margin-bottom: 30px;
}
blockquote {
  padding: 0;
  margin: 0;
  border-left: none;
}
blockquote p {
  margin-bottom: 0;
  padding: 0;
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
}
blockquote p:before {
  content: '"';
}
blockquote p:after {
  content: '"';
}
blockquote small {
  text-align: right;
}
/*===== Team Page ======*/
.page-category__team .item_introtext {
  overflow: hidden;
}
.addthis_toolbox {
  padding-top: 13px;
}
/*======================= CONTENT BOTTOM =======================*/
#content-bottom-row {
  padding-bottom: 48px;
}
.whats_hot .item_title {
  color: #8b6c58;
  text-transform: none;
  font-size: 15px;
  font-weight: bold;
}
.whats_hot .item {
  margin-bottom: 21px;
}
/*======================= ASIDE RIGHT =======================*/
.archive-module,
.categories-module,
.mod-menu .nav.menu,
.list1 ul {
  margin: 0;
}
.archive-module li,
.categories-module li,
.mod-menu .nav.menu li,
.list1 ul li {
  list-style: none;
  padding: 0 0 10px 14px;
  background: url(../images/list_marker.gif) 0 6px no-repeat;
}
.archive-module li a,
.categories-module li a,
.mod-menu .nav.menu li a,
.list1 ul li a {
  display: inline;
}
.archive-module li a:hover,
.categories-module li a:hover,
.mod-menu .nav.menu li a:hover,
.list1 ul li a:hover {
  background: none;
}
.moduletable .item_published {
  color: #8b6c58;
  font-weight: bold;
  font-size: 15px;
}
#aside-right .moduletable {
  margin-bottom: 33px;
}
.news .item {
  margin-bottom: 40px;
}
.news .item p {
  padding-bottom: 12px;
}
.awards .item {
  padding: 0 0 0 80px;
  margin-bottom: 10px;
  margin-left: 21px;
}
.awards .item + .item {
  border-top: 1px solid #ececec;
  padding-top: 22px;
}
.awards .item.item_num0 {
  background: url(../images/awards-icon1.png) 0 0px no-repeat;
}
.awards .item.item_num1 {
  background: url(../images/awards-icon2.png) 0 20px no-repeat;
}
.awards .item.item_num2 {
  background: url(../images/awards-icon3.png) 0 24px no-repeat;
}
.awards .item.item_num3 {
  background: url(../images/awards-icon4.png) 0 27px no-repeat;
}
.mod-article-single__latest_recipe {
  max-width: 280px;
}
/*======================= MAINBOTTOM =======================*/
/*======================= BOTTOM =======================*/
/*======================= FOOTER =======================*/
#copyright-row {
  padding: 31px 0 0;
}
#copyright {
  text-align: center;
  color: #b3aca6;
}
#copyright a {
  color: inherit;
}
#copyright a:hover {
  text-decoration: underline;
}
#footer-wrapper {
  background: #2b221b;
  max-width: 1312px;
  margin: 0 auto;
}
/*===== Social Media ======*/
.social {
  margin: 0 0 15px;
}
.social li {
  margin: 0 4px;
}
.social li a {
  width: 24px;
  height: 24px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 0px;
  line-height: 0px;
  overflow: hidden;
  text-indent: 9999px;
  opacity: 1;
  filter: alpha(opacity=100);
}
.social li a:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
